
VITE_API_SUPABASE_URL=https://umvsvltrpmfcpvsjbdvz.supabase.co
VITE_API_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtdnN2bHRycG1mY3B2c2piZHZ6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5MDM2NTAyMiwiZXhwIjoyMDA1OTQxMDIyfQ.sY5ZC1IbVmek9vwXUtNt7YiHB5UF05Z4Amulg4QMs2A
